<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .diagonal-bg {
            background: linear-gradient(to bottom left, #FF3131 50%, white 50%);
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .diagonal-bg p,h3{
            position: absolute;
            z-index: 1;
            font-size: 9.6rem;
            left: 19.9rem;
            bottom: 90px;
            color: aliceblue;
            
        }
        .diagonal-bg h3{
           top: 120px;
        }
        .content img{
            width:754px;
            height:406px;
            border-radius: 21px;
            position: relative;
            top: 60px;
            left: 216px;
        }
        
     .login{
        display: grid;
        grid-template-rows: repeat(4,0fr);
        background-color: #1F4980;
     width: 390px;
     height: 390px;
     border-radius: 21px;
     position: absolute;
     bottom: 73px;
     left: 645px;
     top: 130px;
     box-shadow: 10px 15px 20px 0px rgba(0, 0, 0, 0.5); 
     }
     
     .email {
       position: relative;
       left: 60px;
       top: 72px;
      
     }
     .email h4{
        color: aliceblue;
        font-weight: 200;
        font-size: 18px;
     }
     .password h4{
        color: aliceblue;
        font-weight: 200;
        font-size: 18px;
     }
     input{
       border: 1px solid #1F4980;
       background-color: #1F4980;
        border-bottom:1px solid #497FF7;
        color: rgb(151, 147, 147);
       
     }
     
     .password {
        position: relative;
        left: 60px;
        top: 92px;
      }
      .submit{
        position: relative;
        left: 55%;
        top: 20px;
        width: 90px;
        height: 30px;
        text-align: center;
        background-color: #ffffff;
        padding-top: 6px;
        border-radius: 15px;
        border:2px solid #1F4980 ;
      }
      

    </style>
</head>
<body>
    <div class="diagonal-bg">
        <p>SIGN</p>
        <h3>UP</h3>
        <div class="content">
             
            <!-- <h1>Welcome to My Website</h1>
            <p>This is a demo page with a diagonal background color division.</p> -->
            <img src="pic.jpg" >
            <form action="/sign" method="get">
            <div class="login">
               <div class="email"><h4>E-Mail</h4></div>
               <div><input type="email" class="email" placeholder="Enter Your Email"></div>
               <div class="password"><h4>Password
    
               </h4></div>
               <div><input type="password" class="password" placeholder="Enter Your Password"></div>
             </div>
             <!-- <div type="submit" class="submit">SIGN UP</div> -->
             <button type="submit" class="submit">SIGN UP</button>
        </div>
    </form>
        
    </div>
 
</body>
</html>